
Crafty v23.4 (1 cpus)

White(1): show
White(1): setboard r1bq1rk1/ppp2ppp/2n5/3Np3/8/3P1N2/PPPQBPPP/R3K2R b KQ - 0 9

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |-N-|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              puzzling over a move to ponder.
              depth   time  score   variation (1)
               11->   0.12  -0.11   1. ... Qxd5 2. O-O Bf5 3. Qg5 Be6 4.
                                    c4 Qd6 5. Qh5 f6 6. Rfe1 Nd4 7. Nxd4
                                    Qxd4
               12     0.20  -0.15   1. ... Qxd5 2. O-O Bf5 3. Qg5 Be6 4.
                                    c4 Qd6 5. Qh5 f6 6. Rfe1 Nb4 7. Red1
               12->   0.26  -0.15   1. ... Qxd5 2. O-O Bf5 3. Qg5 Be6 4.
                                    c4 Qd6 5. Qh5 f6 6. Rfe1 Nb4 7. Red1
               13     0.58  -0.18   1. ... Qxd5 2. O-O Bf5 3. Qg5 e4 4.
                                    dxe4 Bxe4 5. Qxd5 Bxd5 6. c4 Be4 7.
                                    Rad1 Rad8
               13->   0.61  -0.18   1. ... Qxd5 2. O-O Bf5 3. Qg5 e4 4.
                                    dxe4 Bxe4 5. Qxd5 Bxd5 6. c4 Be4 7.
                                    Rad1 Rad8
               14     1.33  -0.24   1. ... Qxd5 2. O-O f6 3. Rfe1 Be6 4.
                                    a4 Rad8 5. b4 Rd7 6. a5 Qb5 7. c3 Rfd8
                                    8. d4
               14->   1.40  -0.24   1. ... Qxd5 2. O-O f6 3. Rfe1 Be6 4.
                                    a4 Rad8 5. b4 Rd7 6. a5 Qb5 7. c3 Rfd8
                                    8. d4
               15     2.18  -0.19   1. ... Qxd5 2. O-O f6 3. Rfe1 Be6 4.
                                    a4 Rad8 5. b4 Rd7 6. c3 a6 7. Qe3 Bf5
                                    8. Rad1 Rfd8
               15->   2.48  -0.19   1. ... Qxd5 2. O-O f6 3. Rfe1 Be6 4.
                                    a4 Rad8 5. b4 Rd7 6. c3 a6 7. Qe3 Bf5
                                    8. Rad1 Rfd8
Black(1): Qxd5 [pondering]
              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               15     0.21  -0.21   2. O-O f6 3. Rfe1 Be6 4. a4 a5 5. Qe3
                                    Rad8 6. Kh1 Nd4 7. Nxd4 Qxd4 8. Qxd4
                                    Rxd4 9. Bf3
               15->   1.14  -0.21   2. O-O f6 3. Rfe1 Be6 4. a4 a5 5. Qe3
                                    Rad8 6. Kh1 Nd4 7. Nxd4 Qxd4 8. Qxd4
                                    Rxd4 9. Bf3
               16     4.93  -0.21   2. O-O f6 3. a4 Bg4 4. a5 Rad8 5. Ra4
                                    Bf5 6. Re1 Qb5 7. b3 Rf7 8. Kh1 Rfd7
                                    9. Qc3 Rd5
               16->   7.18  -0.21   2. O-O f6 3. a4 Bg4 4. a5 Rad8 5. Ra4
                                    Bf5 6. Re1 Qb5 7. b3 Rf7 8. Kh1 Rfd7
                                    9. Qc3 Rd5
               17    11.95  -0.24   2. O-O f6 3. a4 Rd8 4. b4 e4 5. b5
                                    Bg4 6. c4 Qh5 7. bxc6 exf3 8. gxf3
                                    Bxf3 9. Bxf3 Qxf3 10. cxb7 Qxb7
               17->  17.31  -0.24   2. O-O f6 3. a4 Rd8 4. b4 e4 5. b5
                                    Bg4 6. c4 Qh5 7. bxc6 exf3 8. gxf3
                                    Bxf3 9. Bxf3 Qxf3 10. cxb7 Qxb7
               18    32.62  -0.24   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. Nxd4 Qxd4
               18->  38.49  -0.24   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. Nxd4 Qxd4
               19     1:00  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
Black(1): analyze
              time surplus   0.00  time limit 30.00 (+0.00) (3:00) [easy move]
              depth   time  score   variation (1)
               15->   0.08  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               16     0.08  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               16->   0.15  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               17     0.15  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               17->   0.26  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               18     0.26  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               18->   0.51  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               19     0.51  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               19->   1.03  -0.24   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. Nxd4
                                    Qxd4
               20    11.79  -0.25   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. b3 Nxe2+
                                    11. R3xe2
               20->  13.00  -0.25   1. ... Qxd5 2. O-O f6 3. a4 Rd8 4.
                                    Qc3 Bg4 5. Rfe1 a5 6. Bd1 Be6 7. Re3
                                    Rd7 8. Be2 Nd4 9. Re1 Rad8 10. b3 Nxe2+
                                    11. R3xe2
White(0): Qd5
Black(1): Qxd5

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<Q>|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               15->   0.17  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               16     0.17  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               16->   0.25  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               17     0.25  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               17->   0.50  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               18     0.50  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               18->   0.76  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               19     0.76  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
               19->   1.21  -0.25   2. O-O f6 3. a4 Rd8 4. Qc3 Bg4 5. Rfe1
                                    a5 6. Bd1 Be6 7. Re3 Rd7 8. Be2 Nd4
                                    9. Re1 Rad8 10. b3 Nxe2+ 11. R3xe2
Black(2): 0-0
White(2): O-O

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<Q>|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               13->   0.17  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               14     0.17  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               14->   0.31  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               15     0.31  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               15->   0.70  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               16     1.31  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               16->   1.90  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               17     2.90  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
               17->  25.22  -0.22   2. ... f6 3. Rfe1 Be6 4. a4 Rfd8 5.
                                    Qc3 a5 6. Nd2 Nd4 7. Bf3 Nxf3+ 8. Nxf3
                                    Rd7 9. Re3 Rad8 10. Rae1 Bf5 11. b3
                                    b6
White(1): f5
Black(2): f5

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<Q>|<P>|<P>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               10     0.14  -0.01   3. Rfe1 Bd7 4. Qc3 Rac8 5. Kh1 Rf6
                                    6. Ng5 Nd4 7. Bh5 Bc6
               10->   0.25  -0.01   3. Rfe1 Bd7 4. Qc3 Rac8 5. Kh1 Rf6
                                    6. Ng5 Nd4 7. Bh5 Bc6
               11     0.33   0.07   3. Rfe1 Bd7 4. Qc3 Rac8 5. Ng5 Nd4
                                    6. Bf3 Nxf3+ 7. Nxf3 e4 8. Ne5
               11->   0.38   0.07   3. Rfe1 Bd7 4. Qc3 Rac8 5. Ng5 Nd4
                                    6. Bf3 Nxf3+ 7. Nxf3 e4 8. Ne5
               12     0.46   0.10   3. Rfe1 Bd7 4. Qc3 Rac8 5. Ng5 Nd4
                                    6. Bf3 Qb5 7. Bh5 Bc6 8. f3 f4
               12->   0.57   0.10   3. Rfe1 Bd7 4. Qc3 Rac8 5. Ng5 Nd4
                                    6. Bf3 Qb5 7. Bh5 Bc6 8. f3 f4
               13     0.78   0.03   3. Rfe1 Bd7 4. Qc3 Kh8 5. Ng5 h6 6.
                                    Nf3 Rad8 7. Nh4 Rf6 8. Bh5 Be8 9. Bf3
               13->   1.20   0.03   3. Rfe1 Bd7 4. Qc3 Kh8 5. Ng5 h6 6.
                                    Nf3 Rad8 7. Nh4 Rf6 8. Bh5 Be8 9. Bf3
               14     7.57   0.26   3. Rfe1 Kh8 4. Bd1 Qd6 5. c3 a6 6.
                                    Bb3 Be6 7. Bxe6 Qxe6 8. Qf4 Qxa2 9.
                                    Nxe5 Qxb2 10. Nxc6 bxc6
               14->   7.70   0.26   3. Rfe1 Kh8 4. Bd1 Qd6 5. c3 a6 6.
                                    Bb3 Be6 7. Bxe6 Qxe6 8. Qf4 Qxa2 9.
                                    Nxe5 Qxb2 10. Nxc6 bxc6
               15     8.74   0.15   3. Rfe1 Kh8 4. Bd1 Qd6 5. Qc3 Re8 6.
                                    Nd2 Nd4 7. Bh5 Re6 8. Nc4 Qc5 9. Bf7
                                    Re7 10. b4
               15->   9.40   0.15   3. Rfe1 Kh8 4. Bd1 Qd6 5. Qc3 Re8 6.
                                    Nd2 Nd4 7. Bh5 Re6 8. Nc4 Qc5 9. Bf7
                                    Re7 10. b4
               16    12.25   0.22   3. Rfe1 Kh8 4. Qc3 Bd7 5. Nd2 Qd4 6.
                                    Bf3 Rae8 7. Nc4 e4 8. dxe4 Qxc3 9.
                                    bxc3 Be6 10. Ne3 Ne5
               16->  12.94   0.22   3. Rfe1 Kh8 4. Qc3 Bd7 5. Nd2 Qd4 6.
                                    Bf3 Rae8 7. Nc4 e4 8. dxe4 Qxc3 9.
                                    bxc3 Be6 10. Ne3 Ne5
               17    17.59   0.09   3. Rfe1 Kh8 4. Qc3 Bd7 5. Nd2 Qd4 6.
                                    Bf3 Rae8 7. Nc4 e4 8. dxe4 Qxc3 9.
                                    bxc3 Be6 10. Nd2 Ne5 11. Rab1 Nxf3+
                                    12. Nxf3
               17    22.49   0.10   3. Qc3 Kh8 4. Rfd1 Be6 5. d4 exd4 6.
                                    Nxd4 Nxd4 7. Rxd4 Qe5 8. Re1 c5 9.
                                    Rc4 Qxc3 10. Rxc3 Rad8 11. Rxc5 Bxa2
               17->  28.60   0.10   3. Qc3 Kh8 4. Rfd1 Be6 5. d4 exd4 6.
                                    Nxd4 Nxd4 7. Rxd4 Qe5 8. Re1 c5 9.
                                    Rc4 Qxc3 10. Rxc3 Rad8 11. Rxc5 Bxa2
               18    41.98   0.21   3. Qc3 Kh8 4. Rfd1 Qd6 5. d4 e4 6.
                                    Ne5 Be6 7. Nxc6 bxc6 8. Rd2 Rab8 9.
                                    b3 Rfd8 10. Qe3 Bd5 11. Re1 f4
               18->  47.69   0.21   3. Qc3 Kh8 4. Rfd1 Qd6 5. d4 e4 6.
                                    Ne5 Be6 7. Nxc6 bxc6 8. Rd2 Rab8 9.
                                    b3 Rfd8 10. Qe3 Bd5 11. Re1 f4
               19     1:03   0.15   3. Qc3 Bd7 4. Rfe1 Kh8 5. Nd2 Qd4 6.
                                    Bf3 Rae8 7. Nc4 Qxc3 8. bxc3 e4 9.
                                    dxe4 Be6 10. Ne3 Ne5 11. Bh5 Rd8 12.
                                    exf5 Bxf5 13. Nxf5 Rxf5
               19     1:54   0.20   3. Rfe1 Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               19->   2:02   0.20   3. Rfe1 Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
Black(3): Rfe1
White(3): Rfe1

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<Q>|<P>|<P>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-R-|   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               11     0.18   0.21   3. ... Bd7 4. Bd1 Rae8 5. c3 Kh8 6.
                                    b4 Re7 7. Bb3 Qd6 8. b5 Na5 9. Bc2
                                    c5 10. c4 b6 11. Qg5 e4 12. Rad1 Qf6
               11     0.24   0.19   3. ... f4 4. c3 Bg4 5. Bd1 Qd6 6. b4
                                    Rae8 7. Bb3+ Be6 8. Ng5 Bd5 9. Bxd5+
                                    Qxd5
               11->   0.24   0.19   3. ... f4 4. c3 Bg4 5. Bd1 Qd6 6. b4
                                    Rae8 7. Bb3+ Be6 8. Ng5 Bd5 9. Bxd5+
                                    Qxd5
               12     0.39   0.29   3. ... f4 4. c3 Bg4 5. Bd1 Kh8 6. h3
                                    Bf5 7. Bb3 Qxd3 8. Qxd3 Bxd3 9. Nxe5
                                    Nxe5 10. Rxe5
               12     0.42   0.21   3. ... Bd7 4. Bd1 Rae8 5. c3 Kh8 6.
                                    b4 Re7 7. Bb3 Qd6 8. b5 Na5 9. Bc2
                                    c5 10. c4 b6 11. Qg5 e4 12. Rad1 Qf6
               12     0.52   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               12->   0.52   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               13     0.52   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               13->   0.52   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               14     0.52   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               14->   0.63   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               15     0.63   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               15->   0.96   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               16     0.96   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               16->   1.55   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               17     1.55   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               17->   2.53   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               18     2.53   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
               18->   5.20   0.20   3. ... Kh8 4. Bd1 Qd6 5. c3 Bd7 6.
                                    Bb3 Rae8 7. Qe2 Re7 8. Rad1 h6 9. Bc4
                                    f4 10. Rd2 Be6 11. Bb5 Bxa2 12. Bxc6
                                    Qxc6 13. Nxe5
White(2): e4
Black(3): e4

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<Q>| . |<P>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-R-|   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              time surplus   0.00  time limit 30.00 (+0.00) (3:00)
              depth   time  score   variation (1)
               12     0.21   1.30   4. dxe4 Qxe4 5. Bb5 Qb4 6. Qd5+ Kh8
                                    7. Bxc6 bxc6 8. Qb3 Rb8 9. Ne5 Qxb3
                                    10. axb3
               12->   0.23   1.30   4. dxe4 Qxe4 5. Bb5 Qb4 6. Qd5+ Kh8
                                    7. Bxc6 bxc6 8. Qb3 Rb8 9. Ne5 Qxb3
                                    10. axb3
               13     0.32   1.27   4. dxe4 Qxe4 5. Bb5 Qb4 6. Qd5+ Kh8
                                    7. Bxc6 bxc6 8. Qb3 Qxb3 9. cxb3 Rd8
                                    10. Rad1 Ba6
               13->   0.35   1.27   4. dxe4 Qxe4 5. Bb5 Qb4 6. Qd5+ Kh8
                                    7. Bxc6 bxc6 8. Qb3 Qxb3 9. cxb3 Rd8
                                    10. Rad1 Ba6
               14     0.84   1.34   4. dxe4 Qxe4 5. Rad1 f4 6. Bb5 Qg6
                                    7. Qc3 Rb8 8. Rd3 Re8 9. Qc4+ Be6 10.
                                    Qxf4 Bxa2 11. Qxc7 Rxe1+ 12. Nxe1
               14->   0.90   1.34   4. dxe4 Qxe4 5. Rad1 f4 6. Bb5 Qg6
                                    7. Qc3 Rb8 8. Rd3 Re8 9. Qc4+ Be6 10.
                                    Qxf4 Bxa2 11. Qxc7 Rxe1+ 12. Nxe1
               15     1.61   1.46   4. dxe4 Qxe4 5. Rad1 f4 6. Bb5 Qg6
                                    7. Qc3 Rb8 8. Qc4+ Kh8 9. Bxc6 Qxc6
                                    10. Qxf4 Be6 11. Qe3 Rbe8 12. Qxa7
                                    Qxc2 13. Qxb7 Bxa2
               15->   1.69   1.46   4. dxe4 Qxe4 5. Rad1 f4 6. Bb5 Qg6
                                    7. Qc3 Rb8 8. Qc4+ Kh8 9. Bxc6 Qxc6
                                    10. Qxf4 Be6 11. Qe3 Rbe8 12. Qxa7
                                    Qxc2 13. Qxb7 Bxa2
               16     3.00   1.45   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 fxe4
                                    7. Nxe4 Nd4 8. Bd3 Bg4 9. c3 Ne6 10.
                                    f3 Rad8 11. Rad1 Nf4 12. Bc4
               16->   3.17   1.45   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 fxe4
                                    7. Nxe4 Nd4 8. Bd3 Bg4 9. c3 Ne6 10.
                                    f3 Rad8 11. Rad1 Nf4 12. Bc4
               17     4.37   1.49   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 fxe4
                                    7. Nxe4 Nd4 8. Bd3 Bg4 9. c3 Ne6 10.
                                    f3 Rad8 11. Rad1 Nf4 12. Bc4 Be6
               17->   4.68   1.49   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 fxe4
                                    7. Nxe4 Nd4 8. Bd3 Bg4 9. c3 Ne6 10.
                                    f3 Rad8 11. Rad1 Nf4 12. Bc4 Be6
               18     7.16   1.49   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 fxe4
                                    7. Nxe4 Nd4 8. Bd3 Bg4 9. c3 Ne6 10.
                                    f3 Rad8 11. Rad1 Nf4 12. Bc4 Be6 13.
                                    Bxe6 Nxe6
               18->   7.76   1.49   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 fxe4
                                    7. Nxe4 Nd4 8. Bd3 Bg4 9. c3 Ne6 10.
                                    f3 Rad8 11. Rad1 Nf4 12. Bc4 Be6 13.
                                    Bxe6 Nxe6
               19    13.39   1.30   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 Rd8
                                    7. Rad1 fxe4 8. Nxe4 Rxd1 9. Rxd1 Bf5
                                    10. f3 Ne5 11. Bb5 Bxe4 12. fxe4 c6
                                    13. Be2 Rf8
               19->  15.25   1.30   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 Rd8
                                    7. Rad1 fxe4 8. Nxe4 Rxd1 9. Rxd1 Bf5
                                    10. f3 Ne5 11. Bb5 Bxe4 12. fxe4 c6
                                    13. Be2 Rf8
               20    21.64   1.31   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 Rd8
                                    7. Rad1 fxe4 8. Nxe4 Rxd1 9. Rxd1 Bf5
                                    10. f3 Ne5 11. Bb3 Re8 12. Nc5 b6 13.
                                    Ne4 Nc6 14. Bd5
               20->  24.27   1.31   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 Rd8
                                    7. Rad1 fxe4 8. Nxe4 Rxd1 9. Rxd1 Bf5
                                    10. f3 Ne5 11. Bb3 Re8 12. Nc5 b6 13.
                                    Ne4 Nc6 14. Bd5
               21    36.55   1.30   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 Rd8
                                    7. Rad1 fxe4 8. Nxe4 Rxd1 9. Rxd1 Bf5
                                    10. f3 Ne5 11. Be2 Re8 12. Bb5 c6 13.
                                    Be2 Bxe4 14. fxe4 Rf8
               21->  42.59   1.30   4. dxe4 Qxd2 5. Bc4+ Kh8 6. Nxd2 Rd8
                                    7. Rad1 fxe4 8. Nxe4 Rxd1 9. Rxd1 Bf5
                                    10. f3 Ne5 11. Be2 Re8 12. Bb5 c6 13.
                                    Be2 Bxe4 14. fxe4 Rf8
Black(4): back

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |-N-|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-P-| . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

              time surplus   1:00  time limit 31.03 (+0.00) (3:06)
              depth   time  score   variation (1)
               10->   0.20   0.07   3. ... Bd7 4. Qc3 Rac8 5. Ng5 Nd4 6.
                                    Bf3 Nxf3+ 7. Nxf3 e4 8. Ne5
               11     0.23   0.12   3. ... Bd7 4. Qc3 Rac8 5. Ng5 Nd4 6.
                                    Bf3 e4 7. dxe4 Nxf3+ 8. Qxf3 fxe4
               11     0.52  -0.01   3. ... Rf6 4. c4 Qd6 5. Qc3 Bd7 6.
                                    Qb3 Na5 7. Qc3 Nc6
               11->   0.55  -0.01   3. ... Rf6 4. c4 Qd6 5. Qc3 Bd7 6.
                                    Qb3 Na5 7. Qc3 Nc6
               12     0.70   0.19   3. ... Rf6 4. c4 Qc5 5. Bd1 Bd7 6.
                                    b4 Qxb4 7. Qxb4 Nxb4 8. Nxe5 Re8 9.
                                    Bf3
               12     0.82   0.04   3. ... Bd7 4. Qc3 Rad8 5. Ng5 Nd4 6.
                                    Bf3 e4 7. dxe4 Nxf3+ 8. Nxf3 fxe4 9.
                                    Rad1
               12->   1.09   0.04   3. ... Bd7 4. Qc3 Rad8 5. Ng5 Nd4 6.
                                    Bf3 e4 7. dxe4 Nxf3+ 8. Nxf3 fxe4 9.
                                    Rad1
               13     2.06   0.33   3. ... Bd7 4. Qc3 Rad8 5. Ng5 Nd4 6.
                                    Bf3 e4 7. dxe4 Nxf3+ 8. Nxf3 fxe4 9.
                                    Rad1 Qf5
               13     6.66   0.24   3. ... b6 4. c3 a5 5. Bd1 a4 6. Ng5
                                    Rd8 7. d4 Be6 8. Bh5 Kh8 9. Nxe6 Qxe6
               13->   6.93   0.24   3. ... b6 4. c3 a5 5. Bd1 a4 6. Ng5
                                    Rd8 7. d4 Be6 8. Bh5 Kh8 9. Nxe6 Qxe6
               14     8.40   0.42   3. ... b6 4. Bd1 Rd8 5. c3 Kh8 6. Bb3
                                    Qxd3 7. Qxd3 Rxd3 8. Nxe5 Nxe5 9. Rxe5
                                    Bd7 10. Rae1
               14     9.13   0.27   3. ... Qd6 4. Qc3 Bd7 5. Rad1 Kh8 6.
                                    d4 e4 7. Ne5 Rad8 8. Bh5 Be6 9. Nxc6
                                    Qxc6 10. Qxc6 bxc6
               14    10.07   0.05   3. ... Bd7 4. Bd1 a5 5. c3 a4 6. Bc2
                                    Be6 7. Ng5 Bd7 8. Kh1 b5 9. Qe3 Rad8
                                    10. Qg3
               14->  10.51   0.05   3. ... Bd7 4. Bd1 a5 5. c3 a4 6. Bc2
                                    Be6 7. Ng5 Bd7 8. Kh1 b5 9. Qe3 Rad8
                                    10. Qg3
               15    11.43   0.08   3. ... Bd7 4. Bd1 a5 5. c3 a4 6. Bc2
                                    Be6 7. Ng5 Bd7 8. Kh1 b5 9. Qe3 h6
                                    10. Nf3 f4
               15->  12.64   0.08   3. ... Bd7 4. Bd1 a5 5. c3 a4 6. Bc2
                                    Be6 7. Ng5 Bd7 8. Kh1 b5 9. Qe3 h6
                                    10. Nf3 f4
               16    16.12   0.18   3. ... Bd7 4. Qc3 Rad8 5. Rad1 Kh8
                                    6. d4 e4 7. Ne5 b5 8. Bh5 f4 9. Rd2
                                    Be8 10. Bxe8 Nxe5 11. Bxb5 Qxb5 12.
                                    dxe5 Rxd2 13. Qxd2 Qxe5
               16->  21.24   0.18   3. ... Bd7 4. Qc3 Rad8 5. Rad1 Kh8
                                    6. d4 e4 7. Ne5 b5 8. Bh5 f4 9. Rd2
                                    Be8 10. Bxe8 Nxe5 11. Bxb5 Qxb5 12.
                                    dxe5 Rxd2 13. Qxd2 Qxe5
               17    33.33   0.22   3. ... Bd7 4. Qc3 Qd6 5. Nd2 Nd4 6.
                                    Bf3 Rab8 7. Nc4 Nxf3+ 8. gxf3 Qd4 9.
                                    Rxe5 Qxc3 10. bxc3 Rbe8 11. Rae1 Rxe5
                                    12. Nxe5
               17->  42.72   0.22   3. ... Bd7 4. Qc3 Qd6 5. Nd2 Nd4 6.
                                    Bf3 Rab8 7. Nc4 Nxf3+ 8. gxf3 Qd4 9.
                                    Rxe5 Qxc3 10. bxc3 Rbe8 11. Rae1 Rxe5
                                    12. Nxe5
               18    46.16   0.22   3. ... Bd7 4. Qc3 Qd6 5. Nd2 Nd4 6.
                                    Bf3 Rab8 7. Nc4 Nxf3+ 8. gxf3 Qd4 9.
                                    Rxe5 Qxc3 10. bxc3 Rbe8 11. Rae1 Rxe5
                                    12. Nxe5
               18->   1:12   0.22   3. ... Bd7 4. Qc3 Qd6 5. Nd2 Nd4 6.
                                    Bf3 Rab8 7. Nc4 Nxf3+ 8. gxf3 Qd4 9.
                                    Rxe5 Qxc3 10. bxc3 Rbe8 11. Rae1 Rxe5
                                    12. Nxe5
               19     1:21   0.22   3. ... Bd7 4. Qc3 Qd6 5. Nd2 Nd4 6.
                                    Bf3 Rab8 7. Nc4 Nxf3+ 8. gxf3 Qd4 9.
                                    Rxe5 Qxc3 10. bxc3 Ba4 11. Re2 Rbe8
                                    12. Rae1 Bc6
               19->   1:52   0.22   3. ... Bd7 4. Qc3 Qd6 5. Nd2 Nd4 6.
                                    Bf3 Rab8 7. Nc4 Nxf3+ 8. gxf3 Qd4 9.
                                    Rxe5 Qxc3 10. bxc3 Ba4 11. Re2 Rbe8
                                    12. Rae1 Bc6
               20     4:12   0.19   3. ... Bd7 4. Bd1 Rae8 5. c3 Qd6 6.
                                    b4 Kh8 7. Bb3 Re7 8. b5 Na5 9. Bc2
                                    c5 10. c4 b6 11. Qg5 e4 12. dxe4 Nxc4
                                    13. exf5 Rxe1+ 14. Rxe1 Bxb5
White(2): display
